=== proj1 snek valgrind — reproduced 2026-07-06T18:21:44Z, valgrind-3.22.0 ===
$ make valgrind-test-free-game

valgrind --leak-check=full --track-origins=yes ./unit-tests -m
==10920== Memcheck, a memory error detector
==10920== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10920== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10920== Command: ./unit-tests -m
==10920== 
Reminder: These tests are not comprehensive, and passing them does not guarantee that your implementation is working.

Testing free_game...
This test case only checks for leaks in Tasks 1 and 2. Make sure that no Valgrind errors are printed!
==10920== 
==10920== HEAP SUMMARY:
==10920==     in use at exit: 0 bytes in 0 blocks
==10920==   total heap usage: 22 allocs, 22 frees, 4,688 bytes allocated
==10920== 
==10920== All heap blocks were freed -- no leaks are possible
==10920== 
==10920== For lists of detected and suppressed errors, rerun with: -s
==10920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
EXIT:0
