<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.b5e883a" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.b5e883a(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
    </appear>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <comp lib="0" loc="(2200,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,600)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,610)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2180,620)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2180,630)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2180,640)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2200,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,710)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,730)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,720)" name="Tunnel">
      <a name="label" val="r0000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2200,840)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,830)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,850)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,840)" name="Tunnel">
      <a name="label" val="r1100"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2200,960)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2160,950)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,970)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,960)" name="Tunnel">
      <a name="label" val="r0100"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2200,1080)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2170,1070)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1090)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1080)" name="Tunnel">
      <a name="label" val="r0110"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2200,1200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2170,1190)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1210)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1200)" name="Tunnel">
      <a name="label" val="r0111"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2200,1320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1310)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1330)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1320)" name="Tunnel">
      <a name="label" val="r1000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1440)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1440)" name="Tunnel">
      <a name="label" val="r1111"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,1480)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1490)" name="Tunnel">
      <a name="label" val="Bsh5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2180,1500)" name="Tunnel">
      <a name="label" val="Bhi27"/>
      <a name="width" val="27"/>
    </comp>
    <comp lib="3" loc="(2200,1600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(2160,1590)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1610)" name="Tunnel">
      <a name="label" val="Bsh5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2200,1600)" name="Tunnel">
      <a name="label" val="r0001"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2200,1720)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(2160,1710)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1730)" name="Tunnel">
      <a name="label" val="Bsh5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2200,1720)" name="Tunnel">
      <a name="label" val="r0101"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2200,1840)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(2160,1830)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1850)" name="Tunnel">
      <a name="label" val="Bsh5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2200,1840)" name="Tunnel">
      <a name="label" val="r1101"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2200,1960)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="0" loc="(2160,1950)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1970)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1970)" name="Tunnel">
      <a name="label" val="LTbit"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,2080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,2080)" name="Tunnel">
      <a name="label" val="r0010"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,2090)" name="Tunnel">
      <a name="label" val="LTbit"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2180,2100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(2180,2100)" name="Tunnel">
      <a name="label" val="z31"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(2100,2200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,2200)" name="Tunnel">
      <a name="label" val="ZERO32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="64"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,2240)" name="Tunnel">
      <a name="label" val="Au64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2180,2250)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,2260)" name="Tunnel">
      <a name="label" val="ZERO32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="64"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,2360)" name="Tunnel">
      <a name="label" val="Bu64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2180,2370)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,2380)" name="Tunnel">
      <a name="label" val="ZERO32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2200,2480)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2160,2470)" name="Tunnel">
      <a name="label" val="Au64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2160,2490)" name="Tunnel">
      <a name="label" val="Bu64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2200,2480)" name="Tunnel">
      <a name="label" val="mhu_p"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2200,2600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="64"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,2600)" name="Tunnel">
      <a name="label" val="mhu_p"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2180,2610)" name="Tunnel">
      <a name="label" val="mhu_lo"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,2620)" name="Tunnel">
      <a name="label" val="r1011"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,2720)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,2730)" name="Tunnel">
      <a name="label" val="A_lo31"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(2180,2740)" name="Tunnel">
      <a name="label" val="A_b31"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2000,2830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,2830)" name="Tunnel">
      <a name="label" val="A_z"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,2880)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,2880)" name="Tunnel">
      <a name="label" val="A_f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,2840)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,2830)" name="Tunnel">
      <a name="label" val="A_z"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,2850)" name="Tunnel">
      <a name="label" val="A_f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,2860)" name="Tunnel">
      <a name="label" val="A_b31"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,2840)" name="Tunnel">
      <a name="label" val="Asgn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,2930)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,2940)" name="Tunnel">
      <a name="label" val="B_lo31"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(2180,2950)" name="Tunnel">
      <a name="label" val="B_b31"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2000,3040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,3040)" name="Tunnel">
      <a name="label" val="B_z"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,3090)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,3090)" name="Tunnel">
      <a name="label" val="B_f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,3050)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,3040)" name="Tunnel">
      <a name="label" val="B_z"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,3060)" name="Tunnel">
      <a name="label" val="B_f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,3070)" name="Tunnel">
      <a name="label" val="B_b31"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,3050)" name="Tunnel">
      <a name="label" val="Bsgn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,3140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="64"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,3140)" name="Tunnel">
      <a name="label" val="As64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2180,3150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,3160)" name="Tunnel">
      <a name="label" val="Asgn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,3260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="64"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,3260)" name="Tunnel">
      <a name="label" val="Bs64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2180,3270)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,3280)" name="Tunnel">
      <a name="label" val="Bsgn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2200,3380)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2160,3370)" name="Tunnel">
      <a name="label" val="As64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2160,3390)" name="Tunnel">
      <a name="label" val="Bs64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2200,3380)" name="Tunnel">
      <a name="label" val="mh_p"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2200,3500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="64"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,3500)" name="Tunnel">
      <a name="label" val="mh_p"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2180,3510)" name="Tunnel">
      <a name="label" val="mh_lo"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,3520)" name="Tunnel">
      <a name="label" val="r1001"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,3620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,3620)" name="Tunnel">
      <a name="label" val="rZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,3660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,3650)" name="Tunnel">
      <a name="label" val="r0000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,3670)" name="Tunnel">
      <a name="label" val="r0001"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,3680)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,3660)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,3750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,3740)" name="Tunnel">
      <a name="label" val="r0010"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,3760)" name="Tunnel">
      <a name="label" val="rZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,3770)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,3750)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,3840)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,3830)" name="Tunnel">
      <a name="label" val="r0100"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,3850)" name="Tunnel">
      <a name="label" val="r0101"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,3860)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,3840)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,3930)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,3920)" name="Tunnel">
      <a name="label" val="r0110"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,3940)" name="Tunnel">
      <a name="label" val="r0111"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,3950)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,3930)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,4020)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,4010)" name="Tunnel">
      <a name="label" val="r1000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,4030)" name="Tunnel">
      <a name="label" val="r1001"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,4040)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,4020)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,4110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,4100)" name="Tunnel">
      <a name="label" val="rZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,4120)" name="Tunnel">
      <a name="label" val="r1011"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,4130)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,4110)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,4200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,4190)" name="Tunnel">
      <a name="label" val="r1100"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,4210)" name="Tunnel">
      <a name="label" val="r1101"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,4220)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,4200)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,4290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,4280)" name="Tunnel">
      <a name="label" val="rZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,4300)" name="Tunnel">
      <a name="label" val="r1111"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,4310)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,4290)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,4380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,4370)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,4390)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,4400)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,4380)" name="Tunnel">
      <a name="label" val="b0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,4470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,4460)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,4480)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,4490)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,4470)" name="Tunnel">
      <a name="label" val="b1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,4560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,4550)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,4570)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,4580)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,4560)" name="Tunnel">
      <a name="label" val="b2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,4650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,4640)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,4660)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,4670)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,4650)" name="Tunnel">
      <a name="label" val="b3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,4740)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,4730)" name="Tunnel">
      <a name="label" val="b0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,4750)" name="Tunnel">
      <a name="label" val="b1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,4760)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,4740)" name="Tunnel">
      <a name="label" val="c0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,4830)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,4820)" name="Tunnel">
      <a name="label" val="b2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,4840)" name="Tunnel">
      <a name="label" val="b3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,4850)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,4830)" name="Tunnel">
      <a name="label" val="c1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,4920)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,4910)" name="Tunnel">
      <a name="label" val="c0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,4930)" name="Tunnel">
      <a name="label" val="c1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,4940)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,4920)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
